# fuzzywuzzy-kotlin

./: .gitignore  README.md  build.gradle  fixname.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com/willowtreeapps/fuzzywuzzy/: StringProcessor.kt
app/src/commonMain/kotlin/com/willowtreeapps/fuzzywuzzy/diffutils/: Applicable.kt  DiffUtils.kt  Extractor.kt  FuzzySearch.kt  PriorityQueue.kt
app/src/commonMain/kotlin/com/willowtreeapps/fuzzywuzzy/diffutils/algorithms/: DefaultStringFunction.kt  DefaultStringProcessor.kt  NoProcess.kt  PrimitiveUtils.kt  RatioAlgorithm.kt  TokenSet.kt  TokenSort.kt  Utils.kt  WeightedRatio.kt
app/src/commonMain/kotlin/com/willowtreeapps/fuzzywuzzy/diffutils/model/: BoundExtractedResult.kt  ExtractedResult.kt
app/src/commonMain/kotlin/com/willowtreeapps/fuzzywuzzy/diffutils/ratio/: PartialRatio.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/willowtree/fuzzywuzzy/: ContractCheck.java  ExtractorTest.kt  FuzzyWuzzyTest.kt
app/src/test/java/com/willowtree/fuzzywuzzy/algorithms/: DefaultStringProcessorTest.kt
app/src/test/kotlin/com/willowtree/fuzzywuzzy/algorithms/: DefaultStringProcessorTest.kt
gradle/: dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
