buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://plugins.gradle.org/m2/" }

        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
