ext.versions = [
        kotlin          : '1.3.61',
        kotlinCoroutines: '1.3.2',
        dokka           : '0.9.17',
        nodePlugin: '1.2.0'
]
ext.deps = [
        plugins: [
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                dokka  : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                node   : "com.moowork.gradle:gradle-node-plugin:${versions.nodePlugin}"
        ]
]
